<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Permit Activities</h1>
        <button onclick="logout()">Logout</button>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>Confined Space Manpower Movement Alert System</h1>
    <main>
        <div class="permit-list">
            <div class="permit">
                <a id="kilns-link" href="permits.html?permit=kilns">Work-places</a>
            </div>
        </div>

        <section class="company-photos">
            <h2>Our Company</h2>
            <div class="photos-grid">
                <!-- <img src="./img/kcp.png" alt="Logo" class="logo"> -->
                <img src="./img/cemet.jpg" alt="Cement">
                <img src="./img/hospitality.jpg" alt="hospitality">
                <img src="./img/hvy-eng-01.jpg" alt="Heavy Engineering">
                <img src="./img/kcp-power.jpg" alt="Power">
            </div>
            
        </section>
    </main>
    
    <script src="login.js"></script>
    <script src="rename.js"></script>
</body>
</html>
